# co.synergyspace

./: README.md  pom.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/co/synergyspace/businesses/controllers/: IBusinessController.java
business/business-api/src/main/java/co/synergyspace/businesses/entities/: Business.java
business/business-api/src/main/java/co/synergyspace/businesses/repositories/: IBusinessRepository.java
business/business-api/src/main/java/co/synergyspace/businesses/services/: IBusinessService.java
business/business-impl/: pom.xml
business/business-impl/src/main/java/co/synergyspace/businesses/: AppConfig.java
business/business-impl/src/main/java/co/synergyspace/businesses/config/: AppConfig.java  PersistenceConfig.java  PersistenceContext.java  WebAppInitializer.java  WebConfig.java  WebContext.java
business/business-impl/src/main/java/co/synergyspace/businesses/entities/impl/: BusinessEntity.java
business/business-impl/src/main/java/co/synergyspace/businesses/repositories/impl/: BusinessRepository.java
business/business-impl/src/main/resources/: application.properties  persistence.properties
business/business-impl/src/test/java/co/synergyspace/businesses/: IntegrationTests.java
business/business-impl/src/test/java/co/synergyspace/businesses/config/: AppTestConfig.java  PersistenceTestConfig.java  WebTestConfig.java
business/business-impl/src/test/java/co/synergyspace/businesses/dataproviders/: BusinessDataProvider.java
business/business-impl/src/test/java/co/synergyspace/businesses/steps/: BusinessStepDefs.java
business/business-impl/src/test/resources/: application.properties  persistence.properties
business/business-impl/src/test/resources/co/synergyspace/businesses/: businesses.feature
businesses-service/: pom.xml
businesses-service/businesses-api/: pom.xml
businesses-service/businesses-api/src/main/java/co/synergyspace/businesses/controllers/: IBusinessController.java
businesses-service/businesses-api/src/main/java/co/synergyspace/businesses/exceptions/: BusinessException.java
businesses-service/businesses-api/src/main/java/co/synergyspace/businesses/producers/: IBusinessProducer.java
businesses-service/businesses-api/src/main/java/co/synergyspace/businesses/repositories/: IBusinessRepository.java
businesses-service/businesses-impl/: pom.xml
businesses-service/businesses-impl/src/main/java/co/synergyspace/businesses/: AppConfig.java  BusinessesApplication.java
businesses-service/businesses-impl/src/main/resources/: application.yml  bootstrap.yml
businesses-service/businesses-impl/src/main/resources/db/migration/: V1__Create_Businesses.sql
businesses-service/businesses-impl/src/test/java/co/synergyspace/businesses/: BusinessesIntegrationTests.java  IntegrationTests.java
businesses-service/businesses-impl/src/test/java/co/synergyspace/businesses/dataproviders/: BusinessDataProvider.java
businesses-service/businesses-impl/src/test/java/co/synergyspace/businesses/steps/: BusinessSteps.java
businesses-service/businesses-impl/src/test/resources/: application.yml
businesses-service/businesses-impl/src/test/resources/co/synergyspace/businesses/: businesses.feature
posts/: pom.xml
posts-service/: pom.xml  posts-service.impl
posts-service/posts-api/: pom.xml
posts-service/posts-api/src/main/java/co/synergyspace/posts/consumers/: IBusinessConsumer.java
posts-service/posts-api/src/main/java/co/synergyspace/posts/controllers/: IPostController.java
posts-service/posts-api/src/main/java/co/synergyspace/posts/entities/: Post.java
posts-service/posts-api/src/main/java/co/synergyspace/posts/exceptions/: BusinessException.java  PostException.java
posts-service/posts-api/src/main/java/co/synergyspace/posts/repositories/: IBusinessRepository.java
posts-service/posts-api/src/main/java/co/synergyspace/posts/services/: IPostService.java
posts-service/posts-impl/: pom.xml
posts-service/posts-impl/src/main/java/co/synergyspace/posts/: AppConfig.java  PostsApplication.java
posts-service/posts-impl/src/main/java/co/synergyspace/posts/entities/impl/: PostEntity.java  (+1 more)
posts-service/posts-impl/src/main/resources/: application.yml  bootstrap.yml
posts-service/posts-impl/src/test/java/co/synergyspace/posts/: IntegrationTests.java  PostsIntegrationTests.java
posts-service/posts-impl/src/test/java/co/synergyspace/posts/dataproviders/: BusinessDataProvider.java  PostDataProvider.java
posts-service/posts-impl/src/test/java/co/synergyspace/posts/steps/: PostSteps.java
posts-service/posts-impl/src/test/resources/: application.yml
posts-service/posts-impl/src/test/resources/co/synergyspace/posts/: posts.feature
posts/posts-api/: pom.xml
posts/posts-api/src/main/java/co/synergyspace/posts/entities/: Business.java  Post.java
posts/posts-api/src/main/java/co/synergyspace/posts/repositories/: IPostRepository.java
posts/posts-api/src/main/java/co/synergyspace/posts/services/: IBusinessService.java
posts/posts-impl/: pom.xml
posts/posts-impl/src/test/java/co/synergyspace/posts/: IntegrationTests.java
posts/posts-impl/src/test/java/co/synergyspace/posts/dataproviders/: BusinessDataProvider.java  PostDataProvider.java
posts/posts-impl/src/test/java/co/synergyspace/posts/steps/: PostSteps.java
posts/posts-impl/src/test/resources/co/synergyspace/posts/: posts.feature
projects-service/projects-impl/: pom.xml
projects-service/projects-impl/src/main/java/co/synergyspace/projects/: ProjectsApplication.java
projects-service/projects-impl/src/main/resources/: bootstrap.yml
projects-service/projects-impl/src/test/java/co/synergyspace/projects/: BusinessConsumerTest.java  IntegrationTests.java  ProjectsIntegrationTests.java
projects-service/projects-impl/src/test/java/co/synergyspace/projects/dataproviders/: BusinessDataProvider.java  ProjectDataProvider.java
projects-service/projects-impl/src/test/java/co/synergyspace/projects/steps/: ProjectSteps.java
projects-service/projects-impl/src/test/resources/co/synergyspace/projects/: projects.feature
(+98 files in other folders)
