<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.synergyspace</groupId>
        <artifactId>synergyspace</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>posts-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>posts-api</module>
        <module>posts-impl</module>
    </modules>

    <properties>
        <neo4j.ogm.version>2.0.5</neo4j.ogm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Neo4J Embedded for Tests -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-embedded-driver</artifactId>
                <version>${neo4j.ogm.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Neo4J Drivers -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>${neo4j.ogm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-http-driver</artifactId>
                <version>${neo4j.ogm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>