hibernate.hbm2ddl.auto=create-drop
org.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/businesses_dev
jdbc.username=tarek
jdbc.password=ta817z